# Auth 🔥
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GITHUB_ID = 
GITHUB_SECRET = 
EMAIL_SERVER_USER = 
EMAIL_SERVER_PASSWORD = 
EMAIL_SERVER_HOST = 
EMAIL_SERVER_PORT = 
EMAIL_FROM = 

# Server 🍁
MONGODB_URI = 
